name: Push Checks

on: [push]

jobs:

  build:
    name: Check the things

    strategy:
      matrix:
        php: [php7.4, php8.0]

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}
      - uses: symfonycorp/security-checker-action@v2
      - name: npm audit
        run: |
          npm audit
